# ===== CoE(공통서버) 연동 =====
#COE_BACKEND_URL=http://coe-backend:8000
COE_BACKEND_URL=http://greatcoe.cafe24.com:8080
#COE_RAG_URL=http://coe-rag-pipeline:8001
COE_RAG_URL=http://greatcoe.cafe24.com:8080/rag

# ===== Langflow(소스 빌드) =====
LANGFLOW_PORT=7860
LANGFLOW_AUTO_LOGIN=false
LANGFLOW_SUPERUSER_EMAIL=langflow
LANGFLOW_SUPERUSER_PASSWORD=langflow
LF_PG_USER=langflow
LF_PG_PASSWORD=langflow
LF_PG_DB=langflow
# Langflow Dockerfile 경로(레포 루트 기준)
LANGFLOW_DOCKERFILE_PATH=docker/Dockerfile
# openssl rand -hex 32
LANGFLOW_SECRET_KEY=85aa391f6cc23f7a09161c2e201cded8840fa8cc06e06c65818488b4cc9b3dbe
# Phoenix(Arize) 대시보드에서 발급
PHOENIX_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJBcGlLZXk6NCJ9.RHygGFJEDou6eIt0AK3rQg8WsXeAmSzeA3pYotCUmw8

# Langflow → Langfuse 연동(선택)
#LANGFUSE_HOST=http://host.docker.internal:3000
LANGFUSE_HOST=http://langfuse-web:3000
LANGFUSE_PUBLIC_KEY=pk-lf-62290c13-5d41-4aa7-9cc6-cc180b558c78
LANGFUSE_SECRET_KEY=sk-lf-a8909944-df74-447c-8ed9-70116f859e48
LANGFUSE_TRACING_ENVIRONMENT=prd
LANGFLOW_LANGFUSE_ENABLED=true


# ===== Langfuse(소스 빌드) =====
LANGFUSE_PORT=3000
LFS_PG_USER=langfuse
LFS_PG_PASSWORD=langfuse
LFS_PG_DB=langfuse
CLICKHOUSE_USER=langfuse
CLICKHOUSE_PASSWORD=langfuse
CLICKHOUSE_DB=langfuse
# Langfuse Dockerfile 경로(모노레포 기준)
LANGFUSE_WEB_DOCKERFILE_PATH=web/Dockerfile
LANGFUSE_WORKER_DOCKERFILE_PATH=worker/Dockerfile
# MinIO는 리전을 사용하지 않지만 SDK 요구로 문자열 하나를 지정해야 함
LANGFUSE_S3_MEDIA_UPLOAD_REGION=ap-northeast-2
LANGFUSE_S3_EVENT_UPLOAD_REGION=ap-northeast-2

# MinIO (S3 호환)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_MEDIA_BUCKET=langfuse-media
MINIO_EVENT_BUCKET=langfuse-events

# Langfuse 필수 시크릿(예시 생성 명령)
# NEXTAUTH_SECRET:   openssl rand -base64 32
# SALT:              openssl rand -base64 32
# ENCRYPTION_KEY:    openssl rand -hex 32
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8Km09iyxmAQisQTVPZG+VlQJO0Um86/1z6N/VDBFKpA=
SALT=Qhex+DCaxGgz8eckELY/r7/6iwZ8HslyI8+qdJVYtus=
ENCRYPTION_KEY=e1a6ede0e614d995b38cb4ef5a4f6edda10e40a82dc6232b974df9b6bbe23dee

# ===== Arize Phoenix =====
PHOENIX_IMAGE=arizephoenix/phoenix:latest
PHOENIX_PORT=6006
PHOENIX_GRPC_PORT=4317
PHOENIX_ALLOW_EXTERNAL_RESOURCES=false
PHOENIX_ADMIN_EMAIL=admin@localhost
PHOENIX_ADMIN_PASSWORD=admin
PHOENIX_SECRET=a90cc6531ff5199eea9071c99826ffa9e3106377e20abeab13c30c5de4b79c8f
PHOENIX_ADMIN_SECRET=e3f34373e95aed93ee923b90340d463f3fcdd4076eed6b300db3cc9ba5676edb
PHOENIX_ENABLE_AUTH=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://phoenix:6006/v1/traces
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf

# === JWT 인증 설정 ===
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7